{
    "name": "szelem/code",
    "description": "szelemcode page",
     "autoload": {
        "psr-4": {
            "Model\\": "models/",
            "MVC\\": "",
            "Controllers\\": "controllers/"
        }
    },
    "authors": [
        {
            "name": "Sebastian Belen",
            "email": "szelemcode@gmail.com"
        }
    ],
    "require": {}
}
